# screen_live_streaming

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/watchme/apps/android/google/com/screenlivestreaming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/watchme/: Client.java  Encoder.java  EventsListFragment.java  LiveService.java  LiveStreamDatas.java  MP4Writer.java  MainActivity.java  StreamerActivity.java  VideoFrameGrabber.java  VideoStreamingConnection.java  VideoStreamingInterface.java
app/src/main/java/com/google/android/apps/watchme/util/: RecyclingBitmapDrawable.java  YouTubeApi.java  YouTubeEventsApi.java
app/src/main/java/com/picsart/studio/gifencoder/: GifEncoder.java
app/src/main/jni/: config.h  ffmpeg-jni.c
app/src/main/res/layout/: activity_main.xml  live_streaming_creator.xml
app/src/main/res/values/: strings.xml  styles.xml
